{
  "_comment": "Trifecta Theme Configuration - Optional customization settings",
  "use_core_audio": true,
  "input": {
    "keymap": {
      "ControlRight": "collection",
      "Digit1": "select"
    }
  }
}
